{{- if ( and .Values.spiderdoctorController.aggregateReport.enabled .Values.spiderdoctorController.aggregateReport.pvc.enabled ) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.spiderdoctorController.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.spiderdoctorController.aggregateReport.pvc.storageClass }}
  storageClassName: {{ .Values.spiderdoctorController.aggregateReport.pvc.storageClass | quote }}
  {{- end }}
  resources:
    {{- if .Values.spiderdoctorController.aggregateReport.pvc.storageLimits }}
    limits:
      storage: {{ .Values.spiderdoctorController.aggregateReport.pvc.storageLimits | quote }}
    {{- end }}
    {{- if .Values.spiderdoctorController.aggregateReport.pvc.storageRequests }}
    requests:
      storage: {{ .Values.spiderdoctorController.aggregateReport.pvc.storageRequests | quote }}
    {{- end }}
{{- end }}